PORT=8000
HOST=127.0.0.1

DATABASE_URL=mongodb://127.0.0.1:27017/maktab90

ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234
ADMIN_PHONE_NUMBER=09122211111
ADMIN_ADDRESS=Tehran-tehran

JWT_ACCESS_TOKEN_SECRET=c44715faa99ebc0970a03f15da0300da7936ddf09ebe7d9aa980bd4f5d5f6fcf
JWT_ACCESS_TOKEN_EXPIRES_IN=5s
JWT_REFRESH_TOKEN_SECRET=74ebfd34399fdd267f562c68f7f65b554537b4c34a0f9751c93c0af283faf605
JWT_REFRESH_TOKEN_EXPIRES_IN=7d